{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/statistics/statistics",
    "pages/me/me",
    "pages/about/about",
    "pages/myInfo/myInfo",
    "pages/register/register",
    "pages/reset/reset",
    "pages/demo/demo",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "水源检测",
    "navigationBarBackgroundColor": "#FFFFFF"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#1296DB",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/pages/img/首页.png",
        "selectedIconPath": "/pages/img/首页c.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "/pages/img/统计.png",
        "selectedIconPath": "/pages/img/统计c.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/pages/img/我的.png",
        "selectedIconPath": "/pages/img/我的c.png"
      }
    ],
    "backgroundColor": "#FFFFFF",
    "borderStyle":"white"
  }
}
