/*首页的css*/
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background-color: #f3f5f7;
}
.w {
    width: 1200px;
    margin: auto;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.header {
    height: 42px;
    margin: 30px auto;

}
/*.logo {*/
/*    float: left;*/
/*    margin-left: 12%;*/
/*    padding-top: 15px;*/
/*}*/
/*.dw{*/
/*    margin-left: 10px;*/
/*    float: left;*/
/*    padding-top: 15px;*/
/*}*/
.txiang{
    width: 30px;
    height: 30px;
    margin-top: 5px;
    border-radius: 50px;
}
/*.ranking{*/
/*    position: absolute;*/
/*}*/
.nav {
    margin-left: 5%;
    float: left;
}
.nav ul li {
    float: left;
    margin-right: 20px;
}
.nav ul li a {
    display: block;
    font-size: 18px;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    color:#050505;
    text-decoration: none;
}
.nav ul li a:hover {
    border-bottom: 2px solid #00a4ff;
}
/*.search{*/
/*    float: left;*/
/*    left: 20%;*/
/*}*/
.search input {
    float: left;
    height: 40px;
    width: 200px;
    margin-left:1px;
    padding-left: 10px;
    color: #c6c7c7;
    border: 1px solid #00a4ff;
}
.search button {
    float: left;
    border: 0;

    height: 42px;
    width: 49px;
    margin-right: 19%;

}
.people img{
    float: left;
    margin-left: 31px;
}
.people p {
    float: left;
    font-size: 14px;
    line-height: 42px;
    margin-left: 6px;
    font-family: "微软雅黑", serif;
    color: #666;
}
.banner {
    height: 420px;
    background: #1c036c  no-repeat top center;
}
.subnav {
    float: left;
    width: 150px;
    height: 420px;
    padding:0 20px;
    background: rgba(0, 0, 0, .3);
}
.subnav span{
    float: right;
}
.subnav ul li {
    height: 45px;
    line-height: 45px;
}
.subnav a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.subnav a:hover {
    color: #00b4ff;
}
.course {
    float: right;
    height: 300px;
    width: 228px;
    margin-top: 50px;
    background-color: #fff;
}
.course-hd {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-weight: bold;
    color:#fff;
    background-color:#9bceea;
}
.course-bd {
    padding: 0 19px;
}
.course-bd ul {
    padding-top: 10px;
}
.course-bd li {
    height: 50px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
}
.course-bd li a{
    font-size: 14px;
    color: #5a5a5a;
}
.course-bd p {
    font-size: 12px;
    color: #bdbdbd;
}
.all{
    display: block;
    height: 38px;
    font-size: 16px;
    line-height: 38px;
    text-align: center;
    color: #00a4ff;
    margin-top: 5px;
    border: 1px solid #00a4ff;
}
.all:hover {
    background-color: #00a4ff;
    color: #fff;
}
.course-bd li a:hover {
    color: #00a4ff;
}
.goods {
    position: absolute;
    left: 2%;
    height: 320px;
    width: 150px;
    margin-top: 10px;
    line-height: 60px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
    background-color: rgba(0, 0, 0, 0);
}
.goods h3{
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: #00a4ff;
    margin:0 32px;
}
.goods-item {
    float: left;
    color: #bfbfbf;
}
.goods-item a {
    font-size: 16px;
    margin:0 32px;
    color: #050505;
}
.mod {
    float: right;
    font-size: 14px;
    color: #00a4ff;
    margin-right: 26px;
}
.goods-item a:hover {
    color: #00a4ff;
}
.goodsBox {
    margin-top: 15px;
}
.goodsBox-hd {
    height: 60px;
    line-height: 60px;
}
.goodsBox-hd h3 {
    float: left;
    font-size: 20px;
    font-weight: normal;
    color: #494949;
}
.goodsBox-hd a {
    float: right;
    color: #a5a5a5;
    font-size: 12px;
}
.goodsBox-hd a:hover {
    color: #00a4ff;
}
.goodsBox-bd {
    width: 1215px;
}
/*.ul{*/
/*    list-style: none;*/
/*}*/
/*.ul li{*/
/*    display:inline-block;*/
/*}*/
.goodsBox-bd li {
    float: left;
    width: 228px;
    height: 360px;
    margin-bottom: 15px;
    margin-right: 15px;
    background-color: #fff;
}
.goodsBox-bd li img {
    width: 100%;
    height: 230px;
}
.goodsBox-bd li {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}
.goodsBox-bd h4 {
    margin: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #050505;
}
.goodsBox-bd p {
    font-size: 12px;
    margin: 0 20px;
    color: #999999;
}
.goodsBox-bd li span {
    color: #ff7c2d;
}
.bcrm-bd {
    margin-bottom: 15px;
}
.bcrm-hd {
    height: 60px;
    line-height: 60px;

}
.bcrm-hd h3 {
    float: left;
    font-size: 20px;
    font-weight: normal;
    color: #494949;
}
.bcrm-hd a {
    float: right;
    color: #a5a5a5;
    font-size: 12px;
}
.bcrm-hd a:hover {
    color: #00a4ff;
}
.level {
    float: right;
    margin: 0 300px;

}
.level a{
    float: left;
    margin:0 35px;
    color: #868686;
    font-size: 16px;
}
.bcrm-bd {
    float: left;
    height: 392px;
    width: 1215px;
}
.bcrmSub {
    float: left;
    margin-right: 15px;
}
.bcrmtop {
    float: left;
    margin-bottom: 23px;
}
.bcrm-rbd {
    float: left;
    width: 972px;
}
.bcrm-rbd li {
    float: left;
    width: 228px;
    height: 270px;
    margin-right: 15px;
    background-color: #fff;
}
.bcrm-rbd h4 {
    margin: 20px;
    font-size: 14px;
    font-weight: normal;
    color: #050505;
}
.bcrm-rbd p {
    font-size: 12px;
    margin: 0 20px;
    color: #999999;
}
.bcrm-rbd li span {
    color: #ff7c2d;
}
.bcrm-rbd li img {
    width: 100%;
}
.bcrm-rbd li {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
}
.footer {
    height: 300px;
    margin-top: 25px;
    padding-top: 30px;
    background-color: #fff;
}
.copyright {
    float: left;
    margin-left: 20px;
}
.copyright p {
    font-size: 12px;
    color: #666;
    font-family: "宋体", serif;
    margin: 25px 0;
}
.copyright a {
    display: block;
    width: 118px;
    height: 34px;
    font-size: 16px;
    text-align: center;
    line-height: 34px;
    border: 1px solid #00a4ff;
    color: #00a4ff;
}
.links {
    float: right;
}
.links dt {
    height: 35px;
    font-size: 16px;
    color: #7d7d7d;
}
.links dl {
    float: left;
    margin-left: 120px;
}
.links a {
    font-size: 12px;
    color: #333333;
}
.links a:hover {
    color: #00a4ff;
}
.imgBox{
    position: absolute;
    left: 20%;
    border-top: 2px solid cadetblue;
    width: 70%;
    height: 400px;
    text-align:center;
    margin: 0 auto;
}

.imgBox img{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    padding-top: 30px;

}

.img1{
    display: block;
}

.img2{
    display: none;
}

.img3{
    display: none;
}
.titleBar{
    float: right;
    margin-left: 1px;
    width: 120px;
    display: inline-block;
    position: relative;

}
.title1{
    width: 80px;
    height: 40px;
    border: 1px solid lightgray;
    /*background-color: #aeaeae;*/
    display: none;
    position: absolute;
    z-index: 1;
}
.logo1{
    /*position: relative;*/
    /*left: 1%;*/
    float: left;
    left: 1%;
    /*margin-top: 20px;*/
    margin-left: 10%;
}
.gwc {
    color: black;
}
.grzx{
    color: black;
}
.tcdl {
    color: black;
}
a:hover{
    color: blue;
}
.titleBar:hover .title1{display: block;}