body {
    /*width: 67%;*/
    /*background-size: cover; !* 将背景图片覆盖整个元素 *!*/
    /*background-repeat: no-repeat; !* 防止图片重复 *!*/
    /*background-position: center; !* 将图片放置在元素中心 *!*/
    /*background: url("img/img.png");*/
    background: url(../images/img.png) no-repeat;
    background-size: 100%;
    width: 100%;
    overflow: hidden;
    height: 100%;

}
.login{
    position: absolute;
    left: 40%;
    top: 35%;
}
.login_a{
    width: 40px;
    height: 20px;
    background: aliceblue;
    position: absolute;
    right: 1%;

}
.logins{
    position: absolute;
    right: 1%;
    text-decoration: none;
    color: black;
}
.trapper{
    position: absolute;
    left: 10%;
    top: 15%;
    width: 800px;
    height: 300px;
}
.h2{
    position: absolute;
    left: 4%;
    top: 12%;
}
.snow-container {
    position: relative;
    height:100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    /*top: 0;*/
    overflow: hidden;
    z-index: 2;
    pointer-events: none;
    background-color: #7b7b7b;opacity: .2;
}
.snow-container.two {
    height: 100%;
}
.snow {
    display: block;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-animation: snow linear infinite;
    animation: snow linear infinite;
}
.snow.foreground {
    background-image: url("../images/1s.png");
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
}
.snow.foreground.layered {
    -webkit-animation-delay: 7.5s;
    animation-delay: 7.5s;
}
.snow.middleground {
    background-image: url("../images/2s.png");
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
}
.snow.middleground.layered {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}
.snow.background {
    background-image: url("../images/3s.png");
    -webkit-animation-duration: 30s;
    animation-duration: 30s;
}
.snow.background.layered {
    -webkit-animation-delay: 15s;
    animation-delay: 15s;
}

@-webkit-keyframes snow {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(15%, 100%, 0);
        transform: translate3d(15%, 100%, 0);
    }
}

@keyframes snow {
    0% {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(15%, 100%, 0);
        transform: translate3d(15%, 100%, 0);
    }
}

@media (max-width: 1366px){
    .snow-container {
        position: absolute;
        height: 628px;
    }

}
@media (max-width:1280px){
    .snow-container {
        position: absolute;
        height: 578px;
    }
}
@media (max-width:1080px){
    .snow-container {
        position: absolute;
        height: 498px;
    }
}
@media (max-width:1054px){

}
@media (max-width:1024px){

}
@media (max-width:991px){
    .snow-container.two {
        height: 365px;
    }

}
@media (max-width:800px){

    .snow-container {
        position: absolute;
        height: 375px;
    }
    .snow-container.two {
        height: 352px;
    }
}
@media (max-width:768px){
    .snow-container {
        position: absolute;
        height: 373px;
    }
}
@media (max-width:640px){

}
@media (max-width: 480px){

}
@media (max-width: 414px){

}
@media (max-width: 384px){

}




.login-page {
    position: relative;
    top: 90px;
    right: 23%;
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}
.form {
    position: relative;
    border-radius: 5px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    border-radius: 3px;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form button {
    font-family: "Microsoft YaHei", "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4CAF50;
    width: 100%;
    border: 0;
    border-radius: 3px;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;

    cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
    background: #043e08;
}
.form .message {
    margin: 15px 0 0;
    color: #050505;
    font-size: 15px;
}
.form .message a {
    color: #043e08;
    text-decoration: none;
}
.form .register-form {
    display: none;
}
.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}
.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}
.container .info {
    margin: 50px auto;
    text-align: center;
}
.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}
.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}
.container .info span a {
    color: #000000;
    text-decoration: none;
}
.container .info span .fa {
    color: #EF3B3A;
}

.shake_effect {
    -webkit-animation-name: shake;
    animation-name: shake;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}
@-webkit-keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
@keyframes shake {
    from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }
    20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }
}
p.center {
    color: #fff;
    font-family: "Microsoft YaHei";
}