<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>欢迎页面-X-admin2.0</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/xadmin.css">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="./js/xadmin.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- 引入 jQuery UI 库 -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <![endif]-->
</head>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so">
      <input class="layui-input" placeholder="开始日" name="start" id="start">
      <input class="layui-input" placeholder="截止日" name="end" id="end">
      <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input" id="userPhone">
      <button   class="layui-btn"  onclick="loadPage(1,6)"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock>
    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
    <button class="layui-btn" onclick="x_admin_show('添加用户','./member-add.html',600,400)"><i class="layui-icon"></i>添加</button>
    <span class="x-right" style="line-height:40px">共有数据：88 条</span>
  </xblock>
  <table class="layui-table">
    <thead>
    <tr>
      <th>
        <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
      </th>
      <th>ID</th>
      <th>用户名</th>
      <th>角色</th>
      <th>注册时间</th>
      <th>状态</th>
      <th>操作</th></tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <div class="page">
    <div>
      <span class="prev"  onclick="changePage('上一页')">&lt;&lt;</span>
      <span class="current" id="current">1</span>
      <span class="num" id="current1">489</span>
      <span  class="next" onclick="changePage('下一页')">&gt;&gt;</span>
    </div>
  </div>

</div>
<script>
  var usernames =  sessionStorage.getItem("username")
  var value = localStorage.getItem("role");
  console.log("传递的值是：" + value);

  window.onload = function() {
    var username = document.getElementById("userPhone").value;

  };
  // 分页功能
  var currentPage = 1;
  var pagenow = 1
  var pageSize = 6;
  function changePage(action) {
    console.log(action)
    if (action === '上一页') {
      if (currentPage > 1) {
        currentPage--;
      }
    } else if (action === '下一页') {
      currentPage++;
    } else if (action === '跳转') {
      var inputNum = parseInt(document.getElementById('inputnum').value);
      if (!isNaN(inputNum) && inputNum > 0 && inputNum <= 8) { // 假设总共有8页数据
        currentPage = inputNum;
      } else {
        alert('请输入有效的页数！');
        return;
      }
    }

    loadPage(currentPage, pageSize);
    updatePagination();
  }
  function updatePagination() {
    document.getElementById('current').textContent = currentPage;
  }
  $(function(){
    loadPage(1, 6);
    console.log(usernames)
    // 搜索

  });
  function loadPage(pageNum, pageSize) {
    console.log(document.getElementById("userPhone").value)
    console.log(usernames)
    var data ={
      page:pageNum,
      size:pageSize,

    }
    console.log(data)
    $.post(
            "/rootSelectInform",
            data,
            function (data,text,XMLHTTPRequest) {
              console.log(sessionStorage.getItem("username"))
              showAll(data)
            }
    );

  }
  // 数据展示
  function showAll(data){
    console.log(sessionStorage.getItem("username"))
    console.log(data)
    var tbody = $('table tbody');
    tbody.empty(); // 清空表格数据

    for (var i = 0; i < data.length; i++) {
      var row = $('<tr>');
      var row = $('<tr>');
      // 添加复选框单元格
      var checkboxCell = $('<td>').attr('width', '50px');
      var checkboxLabel = $('<label>').addClass('checkbox relative');
      var checkboxInput = $('<input>').attr({
        type: 'checkbox',
        class: 'ace',
        name: 'checkbox'
      });
      var checkboxSpan = $('<span>').addClass('lbl');
      checkboxLabel.append(checkboxInput).append(checkboxSpan);
      checkboxCell.append(checkboxLabel);
      row.append(checkboxCell);
      row.append($('<td>').text(data[i].id));
      row.append($('<td>').text(data[i].username));
      row.append($('<td>').text(data[i].role));
      row.append($('<td>').text(data[i].registerTime));
      var statusCell = $('<td class="td-status">');
      var statusSpan = $('<span class="layui-btn layui-btn-normal layui-btn-mini">').text('已启用');
      statusCell.append(statusSpan);
      row.append(statusCell)
      //操作
      var actionsCell = $('<td class="td-manage">');

      var enableButton = $('<a>').attr('href', 'javascript:;').attr('title', '启用').click(function() {
        member_stop(this, '10001');
      }).append($('<i class="layui-icon">&#xe601;</i>'));

      var editButton = $('<a>').attr('href', 'javascript:;').attr('title', '编辑').click((function(userId) {
        return function() {
          editRow($(this).closest('tr'));
        };
      })($(this).closest('tr'))).append($('<i class="layui-icon">&#xe642;</i>'));
      var userId = data[i].id;
      var Password = data[i].password;
      var changePasswordButton = $('<a>').attr('href', 'javascript:;').attr('title', '修改密码').click((function(userId,Password) {
        return function() {
          updatePassword(userId,Password);
        };
      })(userId,Password)).append($('<i class="layui-icon">&#xe631;</i>'));


      var deleteButton = $('<a>').attr('href', 'javascript:;').attr('title', '删除');
      deleteButton.click((function(userId) {
        return function() {
          member_del(userId);
        };
      })(userId)).append($('<i class="layui-icon">&#xe640;</i>'));

      actionsCell.append(enableButton).append(editButton).append(changePasswordButton).append(deleteButton);
      row.append( actionsCell)
      // 将 actionsCell 添加到您的表格行或其他适当位置
      tbody.append(row);
    }
  }
  layui.use('laydate', function(){
    var laydate = layui.laydate;

    //执行一个laydate实例
    laydate.render({
      elem: '#start' //指定元素
    });

    //执行一个laydate实例
    laydate.render({
      elem: '#end' //指定元素
    });
  });

  /*用户-停用*/
  function member_stop(obj,id){
    layer.confirm('确认要停用吗？',function(index){

      if($(obj).attr('title')=='启用'){

        //发异步把用户状态进行更改
        $(obj).attr('title','停用')
        $(obj).find('i').html('&#xe62f;');

        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
        layer.msg('已停用!',{icon: 5,time:1000});

      }else{
        $(obj).attr('title','启用')
        $(obj).find('i').html('&#xe601;');

        $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
        layer.msg('已启用!',{icon: 5,time:1000});
      }

    });
  }

  /*管理员-删除*/
  function member_del(rootId){
    var rowToDelete = $(this).closest('tr');
    var idToDelete = rowToDelete.find('td:eq(1)').text(); // 获取要删除的数据的ID

    // 打印获取到的ID，用于调试
    console.log('ID to delete: ' + rootId);
    var data={
      id:rootId
    }
    alert(idToDelete)
    // 发送删除请求
    if(value === '超级管理员')
    {
      $.post(
              '/rootDelete',
              data,
              function(data,text,XMLHTTPRequest) {

                alert('删除成功！')
                rowToDelete.remove(); // 从表格中删除该行数据
                window.location.reload();

              }
      );
    }
    else {
      alert("请联系更高级别的管理员")
    }
  }
  // 用户修改

  function editRow(row) {
    console.log(row.find('td:eq(1)').text());

    var rowToUpdate = row;
    var idToUpdate = rowToUpdate.find('td:eq(1)').text(); // 获取需要更新的数据的id，假设id在第二列

    // 创建一个表格用于修改数据
    var form = $('<table>');
    form.append('<tr><td>用户名:</td><td><input type="text" id="newName" value="' + rowToUpdate.find('td:eq(2)').text() + '"></td></tr>');
    form.append('<tr><td>角色:</td><td><input type="text" id="newRole" value="' + rowToUpdate.find('td:eq(3)').text() + '"></td></tr>');

    form.css({
      'background-color': ' #fff',
      'font-size': '16px',
      'width': '300px',
    });

    // 创建对话框
    var dialog = $('<div>').append(form);
    dialog.dialog({
      title: '修改用户信息',
      modal: true,
      buttons: {
        '保存': function() {
          var newName = $('#newName').val();
          var newRole = $('#newRole').val();

          var data = {
            id: idToUpdate,
            username: newName,
            age: newRole,
          }
          console.log(data)
          // 发送更新请求
          if(value === "超级管理员")
          {
            $.post(
                    '/rootUpdate',
                    data,
                    function(data,text,XMLHTTPRequest) {

                      rowToUpdate.find('td:eq(2)').text(newName);
                      rowToUpdate.find('td:eq(3)').text(newRole);

                      dialog.dialog('close');
                      alert('修改成功！');

                    }

            );
          }
          else {
            alert('请联系更高级别的管理员')
          }
        },
        '取消': function() {
          dialog.dialog('close');
        }
      },
      close: function() {
        dialog.remove();
      }
    });
  }
  // 修改管理员密码
  function updatePassword(userId,password){
    var rowToDelete = $(this).closest('tr');
    var idToDelete = rowToDelete.find('td:eq(1)').text(); // 获取要修改的数据的ID
    // 创建一个表格用于修改数据
    var form = $('<table>');
    form.append('<tr><td>密码:</td><td><input type="text" id="newPassword" value="' + password + '"></td></tr>');
    form.css({
      'background-color': ' #fff',
      'font-size': '16px',
      'width': '300px',
    });

    // 创建对话框
    var dialog = $('<div>').append(form);
    dialog.dialog({
      title: '修改管理员密码',
      modal: true,
      buttons: {
        '保存': function() {
          var newPassword = $('#newPassword').val();

          var data = {
            id: userId,
            password: newPassword,
          }
          console.log(data)
          // 发送更新请求
          if(value === "超级管理员")
          {
            $.post(
                    '/rootUpdatePassword',
                    data,
                    function(data,text,XMLHTTPRequest) {

                      password = newPassword

                      dialog.dialog('close');
                      alert('修改成功！');

                    }

            );
          }
          else {
            alert('请联系更高级别的管理员')
          }
        },
        '取消': function() {
          dialog.dialog('close');
        }
      },
      close: function() {
        dialog.remove();
      }
    });
  }
  // 用户删除
  function delAll (argument) {

    var data = tableCheck.getData();

    layer.confirm('确认要删除吗？'+data,function(index){
      //捉到所有被选中的，发异步进行删除
      layer.msg('删除成功', {icon: 1});
      $(".layui-form-checked").not('.header').parents('tr').remove();
    });
  }
  //   用户查询




  $(".layui-input")
</script>

</body>

</html>