<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.8/mqtt.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

</head>
<body>
<h2>MQTT服务器设置</h2>
<form>
    服务器地址:
    <input type="text" id="host" value="ws://broker.emqx.io">
    服务器端口:
    <input type="text" id="port" value="8083"> </br>
    服务器路径:
    <input type="text" id="path" value="/mqtt">
    客  户  端  ID:
    <input type="text" id="clientID" value="7804903335085f5c8c200879ef53ebf1"> </br>
    用   户   名:
    <input type="text" id="user" value="7804903335085f5c8c200879ef53ebf1">
    密        码:
    <input type="text" id="password" value="0105wzdhxhn"> </br>
</form>
<button id="connectBtn" onclick="connectMQTT()">连接</button>
<button id="disconnectBtn" disabled="disabled" onclick="connectEND()">已断开</button>
</body>
<body>
<h2>MQTT订阅</h2>
主题:
<input type="text" id="subtopic" value="/iot/5761/sub/water">
<button onclick="subscribe_topic()">订阅</button>

</body>
<body>
<h2>MQTT消息发送</h2>
主题:
<input type="text" id="topic" value="/iot/5761/pub/water">
消息:
<input type="text" id="message" value="" placeholder="请输入要发布的信息">
<button onclick="sendMessage()">发送</button>
</body>
<body>
<h1>消息框</h1>
<textarea id="messageTextArea" style="resize:none;" cols="80" rows="20"></textarea><br/>
</body>
<script>

    document.getElementById("clientID").setAttribute("value",randomID()); 	//生成随机clientID
    var client;																//创建一个客户端对象

    function connectMQTT() {
        var host = document.getElementById("host").value;
        var port = document.getElementById("port").value;
        var path = document.getElementById("path").value;
        var clientID = document.getElementById("clientID").value;
        var user = document.getElementById("user").value;
        var password = document.getElementById("password").value;
        var url = host + ':' + port + path;
        console.log(url);
        var options = {
            clientId: clientID,
            username: user,
            password: password
        };
        client = mqtt.connect(url, options);
        console.log(client);
        console.log(client.connected);
        client.on('error', function (err) {
            console.error('Connection error:' + err);
            console.log('连接失败');
            client.end();
            document.getElementById("connectBtn").removeAttribute("disabled");
            document.getElementById("connectBtn").innerHTML = "已连接";
            document.getElementById("disconnectBtn").removeAttribute("disabled");
            document.getElementById("disconnectBtn").innerHTML = "断开";
        })
        client.on('connect', function () {
            document.getElementById("connectBtn").setAttribute("disabled", "disabled");
            document.getElementById("connectBtn").innerHTML = "已连接";
            document.getElementById("disconnectBtn").removeAttribute("disabled");
            document.getElementById("disconnectBtn").innerHTML = "断开";
            client.on('message', message_str)
            var messageTextArea = document.getElementById("messageTextArea");
            messageTextArea.value += "已连接"
            console.log("已连接");
        })
    }

    /* 断开连接服务器 */
    function connectEND(){
        if(client && client.connected){
            client.end();
            console.log("已断开连接");
            document.getElementById("connectBtn").removeAttribute("disabled","disabled");		//连接按钮设为可用
            document.getElementById("connectBtn").innerHTML = "连接";							//连接按钮显示为连接
            document.getElementById("disconnectBtn").setAttribute("disabled","disabled");		//断开按钮设为不可用
            document.getElementById("disconnectBtn").innerHTML = "已断开";						//断开按钮显示已断开
            var messageTextArea = document.getElementById("messageTextArea");					//textarea添加文本
            messageTextArea.value += "已断开\n"													//textarea添加文本
        }else{
            console.log("未连接");
        }
    }

    /* 发送消息 */
    function sendMessage() {
        var topic = document.getElementById("topic").value;			//获取主题
        var message = document.getElementById("message").value;		//获取消息文本
        if(client && client.connected){
            client.publish(topic, message);							//发送消息
            console.log("已发送");
        }else{
            console.log("未连接");
        }
    }

    /* 订阅主题 */
    function subscribe_topic(){
        var topic = document.getElementById("subtopic").value;				//获取主题
        client.subscribe(topic);											//定阅主题
        console.log(client.subscribe(topic))
        var messageTextArea = document.getElementById("messageTextArea");	//获取textarea元素
        messageTextArea.value += "已定阅"+topic+"\n";						//textarea添加文本
        console.log("已订阅:"+topic);
    }


    /* 接收消息函数 */
    function message_str(topic,message){													//监听消息函数
        console.log("收到来自主题:"+topic+"的消息:"+message.toString());
        var messageTextArea = document.getElementById("messageTextArea");					//获取textarea元素
        messageTextArea.value += "收到来自主题:"+topic+"的消息:"+message.toString()+"\n"; 	//将新的文本追加到 value
    }

    /* 生成随机clientID */
    function randomID(){
        return 'clientID_' + Math.random().toString(16).substr(2, 8)
    }

</script>

</html>
