<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>欢迎页面-X-admin2.0</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/xadmin.css">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
  <script type="text/javascript" src="./js/xadmin.js"></script>
  <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
  <!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>

  <![endif]-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- 引入 jQuery UI 库 -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">演示</a>
        <a>
          <cite>导航元素</cite></a>
      </span>
  <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
    <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>
<div class="x-body">
  <div class="layui-row">
    <form class="layui-form layui-col-md12 x-so">
      <input class="layui-input" placeholder="开始日" name="start" id="start">
      <input class="layui-input" placeholder="截止日" name="end" id="end">
      <!--         -->
      <!--       -->
      <!--          <div class="layui-input-inline">-->
      <!--            <select name="contrller">-->
      <!--              <option value="">订单状态</option>-->
      <!--              <option value="0">待确认</option>-->
      <!--              <option value="1">已确认</option>-->
      <!--              <option value="2">已收货</option>-->
      <!--              <option value="3">已取消</option>-->
      <!--              <option value="4">已完成</option>-->
      <!--              <option value="5">已作废</option>-->
      <!--            </select>-->
      <!--          </div>-->
      <input type="text" name="username"  placeholder="请输入用户名" autocomplete="off" class="layui-input" id="userPhone">
      <button   class="layui-btn"  onclick="loadPage(1,6)"><i class="layui-icon">&#xe615;</i></button>
    </form>
  </div>
  <xblock>
    <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
    <button class="layui-btn" onclick="x_admin_show('添加用户','./order-add.html')"><i class="layui-icon"></i>添加</button>
    <span class="x-right" style="line-height:40px">共有数据：88 条</span>
  </xblock>
  <table class="layui-table">
    <thead>
    <tr>
      <th>
        <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon">&#xe605;</i></div>
      </th>
      <th>作品ID</th>
      <th>作品名</th>
      <th>评论</th>
      <th>评论者手机号</th>
      <th>评论时间</th>
      <th>状态</th>
      <th >操作</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
  <div class="page">
    <div>
      <span class="prev"  onclick="changePage('上一页')">&lt;&lt;</span>
      <span class="current" id="current">1</span>
      <span class="num" id="current1">489</span>
      <span  class="next" onclick="changePage('下一页')">&gt;&gt;</span>
    </div>
  </div>

</div>
<script>
  var currentPage = 1;
  var pagenow = 1
  var pageSize = 6;
  //分页
  function changePage(action) {
    console.log(action)
    if (action === '上一页') {
      if (currentPage > 1) {
        currentPage--;
      }
    } else if (action === '下一页') {
      currentPage++;
    } else if (action === '跳转') {
      var inputNum = parseInt(document.getElementById('inputnum').value);
      if (!isNaN(inputNum) && inputNum > 0 && inputNum <= 8) { // 假设总共有8页数据
        currentPage = inputNum;
      } else {
        alert('请输入有效的页数！');
        return;
      }
    }

    loadPage(currentPage, pageSize);
    updatePagination();
  }
  function updatePagination() {
    document.getElementById('current').textContent = currentPage;
  }
  $(function(){
    loadPage(1, 6);
    // 搜索

  });
  function loadPage(pageNum, pageSize) {
    console.log(document.getElementById("userPhone").value)
    var data ={
      page:pageNum,
      size:pageSize,
    }
    console.log(data)
    $.post(
            "/rootCommentInform",
            data,
            function (data,text,XMLHTTPRequest) {

              showAll(data)
            }
    );

  }
  // 数据展示
  function showAll(data){
    console.log(data)
    var tbody = $('table tbody');
    tbody.empty(); // 清空表格数据

    for (var i = 0; i < data.length; i++) {
      var row = $('<tr>');
      var row = $('<tr>');
      // 添加复选框单元格
      var checkboxCell = $('<td>').attr('width', '50px');
      var checkboxLabel = $('<label>').addClass('checkbox relative');
      var checkboxInput = $('<input>').attr({
        type: 'checkbox',
        class: 'ace',
        name: 'checkbox'
      });
      var checkboxSpan = $('<span>').addClass('lbl');
      checkboxLabel.append(checkboxInput).append(checkboxSpan);
      checkboxCell.append(checkboxLabel);
      row.append(checkboxCell);
      row.append($('<td>').text(data[i].id));
      row.append($('<td>').text(data[i].bookName));
      row.append($('<td>').text(data[i].bookComment));
      row.append($('<td>').text(data[i].phone));
      row.append($('<td>').text(data[i].insert_time));

      var statusCell = $('<td class="td-status">');
      var statusSpan = $('<span class="layui-btn layui-btn-normal layui-btn-mini">').text('已启用');
      statusCell.append(statusSpan);
      row.append(statusCell)
      //操作
      var actionsCell = $('<td class="td-manage">');

      var enableButton = $('<a>').attr('href', 'javascript:;').attr('title', '启用').click(function() {
        member_stop(this, '10001');
      }).append($('<i class="layui-icon">&#xe601;</i>'));

      var editButton = $('<a>').attr('href', 'javascript:;').attr('title', '编辑').click((function(userId) {
        return function() {
          editRow($(this).closest('tr'));
        };
      })($(this).closest('tr'))).append($('<i class="layui-icon">&#xe642;</i>'));

      var changePasswordButton = $('<a>').attr('href', 'javascript:;').attr('title', '修改密码').click(function() {
        x_admin_show('修改密码', 'member-password.html', 600, 400);
      }).append($('<i class="layui-icon">&#xe631;</i>'));
      var ID = data[i].id;

      var deleteButton = $('<a>').attr('href', 'javascript:;').attr('title', '删除');
      deleteButton.click((function(ID) {
        return function() {
          member_del(ID);
        };
      })(ID)).append($('<i class="layui-icon">&#xe640;</i>'));

      actionsCell.append(enableButton).append(editButton).append(changePasswordButton).append(deleteButton);
      row.append( actionsCell)
      // 将 actionsCell 添加到您的表格行或其他适当位置
      tbody.append(row);
    }
  }
  layui.use('laydate', function(){
    var laydate = layui.laydate;

    //执行一个laydate实例
    laydate.render({
      elem: '#start' //指定元素
    });

    //执行一个laydate实例
    laydate.render({
      elem: '#end' //指定元素
    });
  });

  /*用户-停用*/
  function member_stop(obj,id){
    layer.confirm('确认要停用吗？',function(index){

      if($(obj).attr('title')=='启用'){

        //发异步把用户状态进行更改
        $(obj).attr('title','停用')
        $(obj).find('i').html('&#xe62f;');

        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
        layer.msg('已停用!',{icon: 5,time:1000});

      }else{
        $(obj).attr('title','启用')
        $(obj).find('i').html('&#xe601;');

        $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
        layer.msg('已启用!',{icon: 5,time:1000});
      }

    });
  }

  /*用户-删除*/
  function member_del(userId){
    var rowToDelete = $(this).closest('tr');
    var idToDelete = rowToDelete.find('td:eq(1)').text(); // 获取要删除的数据的ID
    alert(111)
    // 打印获取到的ID，用于调试
    console.log('ID to delete: ' + userId);
    var data={
      id:userId
    }
    console.log(data)
    // 发送删除请求
    $.post(
            '/rootCommentDelete',
            data,
            function(data,text,XMLHTTPRequest) {

              alert('删除成功！')
              rowToDelete.remove(); // 从表格中删除该行数据
              window.location.reload();

            }
    );
  }
  // 用户修改

  function editRow(row) {
    console.log(row.find('td:eq(1)').text());
    alert(row)
    var rowToUpdate = row;
    var idToUpdate = rowToUpdate.find('td:eq(1)').text(); // 获取需要更新的数据的id，假设id在第二列

    // 创建一个表格用于修改数据
    var form = $('<table>');
    form.append('<tr><td>作品名:</td><td><input type="text" id="newName" value="' + rowToUpdate.find('td:eq(2)').text() + '"></td></tr>');
    form.append('<tr><td>评论:</td><td><input type="text" id="newAge" value="' + rowToUpdate.find('td:eq(3)').text() + '"></td></tr>');
    form.append('<tr><td>手机号:</td><td><input type="text" id="newSex" value="' + rowToUpdate.find('td:eq(4)').text() + '"></td></tr>');
    form.css({
      'background-color': ' #fff',
      'font-size': '16px',
      'width': '300px',
    });

    // 创建对话框
    var dialog = $('<div>').append(form);
    dialog.dialog({
      title: '修改用户信息',
      modal: true,
      buttons: {
        '保存': function() {

          var newName = $('#newName').val();
          var newAge = $('#newAge').val();
          var newSex = $('#newSex').val();

          alert('修改成功！');
          var data = {
            id: idToUpdate,
            bookName: newName,
            bookComment: newAge,
            phone: newSex,

          }
          console.log(data)
          // 发送更新请求
          $.post(
                  '/rootCommentUpdate',
                  data,
                  function(data,text,XMLHTTPRequest) {

                    rowToUpdate.find('td:eq(2)').text(newName);
                    rowToUpdate.find('td:eq(3)').text(newAge);
                    rowToUpdate.find('td:eq(4)').text(newSex);
                    dialog.dialog('close');

                  }

          );
        },
        '取消': function() {
          dialog.dialog('close');
        }
      },
      close: function() {
        dialog.remove();
      }
    });
  }
  // 用户删除
  function delAll (argument) {

    var data = tableCheck.getData();

    layer.confirm('确认要删除吗？'+data,function(index){
      //捉到所有被选中的，发异步进行删除
      layer.msg('删除成功', {icon: 1});
      $(".layui-form-checked").not('.header').parents('tr').remove();
    });
  }


  layui.use('laydate', function(){
    var laydate = layui.laydate;

    //执行一个laydate实例
    laydate.render({
      elem: '#start' //指定元素
    });

    //执行一个laydate实例
    laydate.render({
      elem: '#end' //指定元素
    });
  });

  /*用户-停用*/
  function member_stop(obj,id){
    layer.confirm('确认要停用吗？',function(index){

      if($(obj).attr('title')=='启用'){

        //发异步把用户状态进行更改
        $(obj).attr('title','停用')
        $(obj).find('i').html('&#xe62f;');

        $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
        layer.msg('已停用!',{icon: 5,time:1000});

      }else{
        $(obj).attr('title','启用')
        $(obj).find('i').html('&#xe601;');

        $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
        layer.msg('已启用!',{icon: 5,time:1000});
      }

    });
  }





  function delAll (argument) {

    var data = tableCheck.getData();

    layer.confirm('确认要删除吗？'+data,function(index){
      //捉到所有被选中的，发异步进行删除
      layer.msg('删除成功', {icon: 1});
      $(".layui-form-checked").not('.header').parents('tr').remove();
    });
  }
</script>

</body>

</html>