<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <link href="../css/login.css" rel="stylesheet">
</head>
<body>

<div class="snow-container">
    <div class="snow foreground"></div>
    <div class="snow foreground layered"></div>
    <div class="snow middleground"></div>
    <div class="snow middleground layered"></div>
    <div class="snow background"></div>
    <div class="snow background layered"></div>
</div>
<div class="trapper">
    <span style="font-size: 50px;font-family: Bradley Hand ITC"><b>welcome to&emsp;</b></span><span style="font-family: 方正舒体;font-size: 50px"><b>动漫之旅</b></span><br><br><br>

</div>
<div id="wrapper" class="login-page">
    <div id="login_form" class="form">
        <form class="register-form">
            <input type="text" placeholder="用户名" id="phone" />
            <input type="password" placeholder="密码" id="r_password" />
            <input type="repassword" placeholder="确认密码" id="r_passwords"/>
            <button id="create">创建账户</button>
            <p class="message">已经有了一个账户? <a  href="#">立刻登录</a></p>
        </form>
        <form class="login-form">
            <input type="text" placeholder="用户名" id="user_name" class="phone"/>
            <input type="password" placeholder="密码" id="password" class="password"/>
            <button class="but"  id="login">登　录</button>
            <p class="message">还没有账户? <a href="#">立刻创建</a></p>
        </form>
    </div>
</div>
</body>
<script >
    <!--       切换-->
    function check_login()
    {
        var name=$("#user_name").val();
        var pass=$("#password").val();
        if(name=="admin" && pass=="admin")
        {
            alert("登录成功！");
            $("#user_name").val("");
            $("#password").val("");

        }
        else
        {
            $("#login_form").removeClass('shake_effect');
            setTimeout(function()
            {
                $("#login_form").addClass('shake_effect')
            },1);
        }
    }
    function check_register(){
        var name = $("#r_user_name").val();
        var pass = $("#r_password").val();
        var email = $("r_email").val();
        if(name!="" && pass=="" && email != "")
        {
            alert("注册成功！");
            $("#user_name").val("");
            $("#password").val("");
        }
        else
        {
            $("#login_form").removeClass('shake_effect');
            setTimeout(function()
            {
                $("#login_form").addClass('shake_effect')
            },1);
        }
    }
    $(function(){
        $("#create").click(function(){
            check_register();
            return false;
        })
        $("#login").click(function(){
            check_login();
            return false;
        })
        $('.message a').click(function () {
            $('form').animate({
                height: 'toggle',
                opacity: 'toggle'
            }, 'slow');
        });
    })

    // 登录
    $(function(){
        $(".but").click(function(){
            var data={
                username:$(".phone").val(),
                password:$(".password").val()
            }
            console.log(data)
            $.post(
                "/rootLogin",
                data,
                function(data,text,XMLHTTPRequest){
                    if(data === null || data.length === 0)
                    {
                        alert("用户名或密码错误")
                        console.log(1111)
                    }else {
                        console.log(data[0].role)
                        localStorage.setItem("username",data[0].username)
                        localStorage.setItem("role", data[0].role);

                        console.log(sessionStorage.getItem("username"))
                        window.location.href="/root/index.html"


                    }
                }
            )
        })
    })
    // 注册
    $(function(){
        $("#create").click(function(){
            var data={
                username:$("#phone").val(),
                password:$("#r_password").val(),
                role:"普通管理员"
                // picture:$("#picture").val()
            }
            console.log(data)
            $.post(
                "/rootRegister",
                data,
                function(data,text,XMLHTTPRequest){
                    console.log(data)
                    if(data==2)
                    {

                        window.location.href="/login1.html"
                    }
                    else if(data==1 )
                    {
                        alert('该用户已注册');
                    }
                    else
                    {
                        alert('请输入注册信息');
                    }
                }
            )
        })
    })



</script>

</html>