<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.0</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!--        <link rel="stylesheet" href="./css/font.css">-->
<!--        <link rel="stylesheet" href="./css/xadmin.css">-->
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.8/mqtt.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.8/mqtt.min.js"></script>
        <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
        <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

        <style>
            .userCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 5%;
                background: #9bceea;
                margin-right: 10px;
                border-radius:5px;
            }
            .mangaCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 45%;
                background: #9bceea;
                border-radius:5px;
            }
            .rootCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 75%;
                background: #9bceea;
                border-radius:5px;
            }
            #myCanvas{
                position: absolute;
                top: 30%;
                left: 5%;
            }
            #placeCanvas{
                position: absolute;
                top: 30%;
                left: 50%;
            }
        </style>
    </head>
    <body>
    <div>
        <h2>欢迎来到动漫之旅</h2>
        <div>
            <div class="userCount"><span style="position: absolute; top: 30%; left: 10%">用户总人数：</span><span style="position: absolute; top: 30%; left: 65%" id="userCount"></span></div>
            <div class="mangaCount"><span style="position: absolute; top: 30%; left: 10%">漫画总部数：</span><span id="mangaCount" style="position: absolute; top: 30%; left: 65%"></span></div>
            <div class="rootCount"><span style="position: absolute; top: 30%; left: 10%">管理员总人数：</span><span id="rootCount" style="position: absolute; top: 30%; left: 75%"></span></div>
        </div>
        <div style="position: absolute;top:25%;left: 60%;">
            <span style="width: 10px;height: 5px;background: red;margin: 10px"></span><span>国漫</span>&emsp;&emsp;&emsp;
            <span style="width: 10px;height: 5px;background: green;margin: 10px"></span><span>日漫</span>&emsp;&emsp;&emsp;
            <span style="width: 10px;height: 5px;background: blue;margin: 10px"></span><span>韩漫</span>
        </div>
        <div>
            <canvas id="myCanvas" width="400" height="400"></canvas>
        </div>
        <div>

            <canvas id="placeCanvas" width="400" height="400"></canvas>
        </div>

    </div>
    <div>
        <h1>物联网Web界面示例</h1>
        <h2>示例参数</h2>
        <p>温度：<span id="temperature">25°C</span></p>
        <p>湿度：<span id="humidity">50%</span></p>
        <p>光照强度：<span id="light">800 lux</span></p>

    </div>
    <div>
        <h2>示例按钮</h2>
        <button onclick="toggleLight()">控制灯光</button>
        <button onclick="sendCommand('turnOn')">打开设备</button>
        <button onclick="sendCommand('turnOff')">关闭设备</button>

    </div>
    </body>
    <script>
        console.log(mqtt);
        // 连接地址，有很多连接失败都是因为地址没写对
        const connectUrl = `broker.mqttdashboard.com`;
        // 客户端ID 随机数以免重复
        const clientId = `mqtt_${Math.random().toString(16).slice(3)}`;
        console.log("客户端id：" + clientId);

        // 连接设置
        let options = {
            clean: true,	        // 保留会话
            connectTimeout: 3000,	// 超时时间
            reconnectPeriod: 1000,	// 重连时间间隔
            // 认证信息
            clientId,
            username: 'yy',
            password: '111',
        }
        // 需要订阅的主题
        let topic = 'wd';
        const topic1 = 'tes';

        // 创建客户端
        var client = mqtt.connect(connectUrl, options);

        // 成功连接后触发的回调
        client.on('connect', () => {
            $("#ts").html("在线");
            console.log('已经连接成功');
            // 订阅主题，这里可以订阅多个主题
            client.subscribe([topic, topic1], () => {
                console.log(`订阅了主题 ${[topic, topic1].join('和')}`)
            })
        });

        // 当客户端收到一个发布过来的消息时触发回调
        /**
         * topic：收到的报文的topic
         * message：收到的数据包的负载playload
         * packet：MQTT 报文信息，其中包含 QoS、retain 等信息
         */
        client.on('message', function (topic, message, packet) {
            // 这里有可能拿到的数据格式是Uint8Array格式，可以直接用toString转成字符串
            // let data = JSON.parse(message.toString());
            console.log("获取到的数据：", message)
            console.log("数据对应订阅主题：", topic)
            console.log("获取到的数据包：", packet)
            var message_packet = JSON.parse(Uint8ArrayToString(packet.payload));
            message_packet.msg;
        });

        // 当重新连接启动触发回调
        client.on('reconnect', () => {
            $("#ts").html("重连");
            console.log("正在重新连接")
        });

        // 连接断开后触发的回调
        client.on("close", function () {
            $("#ts").html("离线");
            console.log("已断开连接")
        });

        // 在收到 Broker（消息服务器） 发送过来的断开连接的报文时触发的回调，参数 packet 即为断开连接时接收到的报文。MQTT 5.0特性
        client.on("disconnect", function (packet) {
            console.log("从broker接收到断开连接的报文：" + packet);
        });

        // 客户端脱机下线触发回调
        client.on("offline", function () {
            console.log("您已断开连接，请检查网络")
        });

        // 当客户端无法成功连接时或发生解析错误时触发的回调，参数 error 为错误信息
        client.on("error", (error) => {
            console.log("客户端出现错误：", error);
        });

        //当客户端发送任何数据包时发出。这包括publish()以及MQTT用于管理订阅和连接的包
        client.on("packetsend", (packet) => {
            console.log("客户端已发出报文", packet);
        });

        //当客户端接收到任何报文时发出。这包括来自订阅主题的信息包以及MQTT用于管理订阅和连接的信息
        client.on("packetreceive", (packet) => {
            // 会在 client.on('message', function (topic, message, packet) {}); 之前触发
            console.log("客户端接收报文", packet);
        });


        // 关闭客户端（断开连接）
        //client.end();

        // 发送信息给 topic（主题）
        //client.publish(topic, '这是给topic发送的信息');

        //var topic_data=[];
        //topic_data.push(map)
        function Uint8ArrayToString(fileData) {
            var dataString = "";
            for (var i = 0; i < fileData.length; i++) {
                dataString += String.fromCharCode(fileData[i]);
            }
            return dataString
        }
    </script>


    <script>
    $(function (){
        $.post(
            "/selectCount",
            function(data,text,XMLHTTPRequest){
                console.log(data)
                document.getElementById("userCount").innerHTML = data[0];
                document.getElementById("mangaCount").innerHTML = data[1];
                document.getElementById("rootCount").innerHTML = data[2];
                var canvas = document.getElementById("myCanvas");
                var ctx = canvas.getContext("2d");

                var dataS = data; // 例如，这里是你得到的数据, 这里是每块扇形的数据
                var colors = ["red", "green", "blue", "yellow"]; // 定义每个扇形的颜色

                var total = dataS.reduce(function(acc, val) {
                    return acc + val;
                }, 0);
                console.log(total)
                var startAngle = 0;
                for (var i = 0; i < data.length; i++) {
                    var sliceAngle = 2 * Math.PI * data[i] / total;

                    ctx.fillStyle = colors[i];
                    ctx.beginPath();
                    ctx.moveTo(canvas.width / 2, canvas.height / 2);
                    ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 3, startAngle, startAngle + sliceAngle);
                    ctx.closePath();
                    ctx.fill();

                    startAngle += sliceAngle;
                }

            }
        )
    })
    $(function (){
        $.post(
            "/selectCountPlace",
            function(data,text,XMLHTTPRequest){
                console.log(data)
                var canvas = document.getElementById("placeCanvas");
                var ctx = canvas.getContext("2d");

                var dataS = data; // 例如，这里是你得到的数据, 这里是每块扇形的数据

                var colors = ["red", "green", "blue"]; // 定义每个扇形的颜色

                var total = dataS.reduce(function(acc, val) {
                    return acc + val;
                }, 0);

                var startAngle = 0;
                for (var i = 0; i < data.length; i++) {
                    var sliceAngle = 2 * Math.PI * data[i] / total;

                    ctx.fillStyle = colors[i];//ctx.fillStyle = colors[i]; - 设置当前填充颜色为数组colors中的第i个颜色。
                    ctx.beginPath();// 新建一条路径，此时路径起始点为圆心。
                    ctx.moveTo(canvas.width / 2, canvas.height / 2);// 将路径的起始点移动到圆心。
                    ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 3, startAngle, startAngle + sliceAngle);
                    //创建一条弧线路径，起始角度为startAngle，结束角度为startAngle + sliceAngle，弧线半径为canvas.width / 3，圆心为(canvas.width / 2, canvas.height / 2)。
                    ctx.closePath();// - 封闭路径，让图形闭合
                    ctx.fill();// 对路径进行填充，以实心的方式展示图形。

                    // 显示数据
                    var textX = canvas.width / 2 + Math.cos(startAngle + sliceAngle / 2) * (canvas.width / 3);
                    var textY = canvas.height / 2 + Math.sin(startAngle + sliceAngle / 2) * (canvas.width / 3);
                    ctx.fillText(data[i], textX, textY);

                    startAngle += sliceAngle;
                }

            }
        )
    })
//     mqtt
    // MQTT 连接配置
    const client = mqtt.connect('broker.mqttdashboard.com');
    const mqtt = require('mqtt');
    const mqttBroker = 't.yoyolife.fun:1883'; //(假设MQTT broker使用默认端口)
    const publish_Topic = '/iot/5761/pub/water';
    const subscribe_Topic = '/iot/5761/pub/water';

    // 创建 MQTT 客户端实例
    const mqttClient = mqtt.connect(mqttBroker);

    // 连接事件处理
    mqttClient.on('connect', function () {
        console.log('连接成功');
        // 订阅主题
        mqttClient.subscribe(subscribe_Topic);
    });

    // 监听消息
    mqttClient.on('message', function (topic, message) {
        console.log("收到信息：" + message)
        update_Status(message.toString());
    });

    //更新消息
    function update_Status(msg) {
        try {
            const data = JSON.parse(msg); // 尝试解析收到的 JSON 格式消息
            const temperature = data.temperature; // 假设 JSON 数据中有 temperature 字段
            const humidity = data.humidity; // 假设 JSON 数据中有 humidity 字段
            const light = data.light; // 假设 JSON 数据中有 light 字段
            document.getElementById('temperature').textContent = temperature + '°C'; //更新temperature
            document.getElementById('humidity').textContent = humidity + '%';        //更新humidity
            document.getElementById('light').textContent = light + ' lux';            //更新light
        } catch (error) {
            console.error('解析 MQTT 消息时出错：', error);
        }
    }

</script>
</html>