<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台登录-X-admin2.0</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
    <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

 
<style>
    .gwc {
        color: black;
    }
    .grzx{
        color: black;
    }
    .tcdl {
        color: black;
    }
    a:hover{
        color: blue;
    }
    .titleBar:hover .title1{display: block;}
</style>
</head>
<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">水质检测系统</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav left fast-add" lay-filter="">
          <li class="layui-nav-item">
            <a href="javascript:;">+新增</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
              <dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>
              <dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>
               <dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav right" lay-filter="">
          <li class="layui-nav-item">
            <a  id="rootUsername"></a>
             <!-- 二级菜单 -->
              <dl class="layui-nav-child"> <!-- 二级菜单 -->
<!--                  <dd><a id="d1" onclick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd>-->
                  <dd><a id="d2" href="../root/login.html">切换帐号</a></dd>
                  <dd><a id="d3" href="../root/login.html">退出</a></dd>
                  <dd><a id="d4" href="../root/login.html">登录或注册</a></dd>
              </dl>

          </li>
          <li class="layui-nav-item to-index"><a href="/">前台首页</a></li>
        </ul>
        
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
     <!-- 左侧菜单开始 -->
    <div class="left-nav">
      <div id="side-nav">
        <ul id="nav">
<!--            用户管理-->
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>用户管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
<!--                    用户展示-->
                    <li>
                        <a id="userChange" onclick="userCheck()" _href="#">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>用户列表</cite>
                            
                        </a>
                    </li >
<!--                    用户删除-->
<!--                    <li>-->
<!--                        <a _href="member-del.html">-->
<!--                            <i class="iconfont">&#xe6a7;</i>-->
<!--                            <cite>用户删除</cite>-->
<!--                            -->
<!--                        </a>-->
<!--                    </li>-->
                </ul>
            </li>
<!--            作品管理-->
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>设备管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
<!--                    作品展示-->
                    <li>
                        <a id="mangaChange" onclick="mangaCkeck()" _href="#">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>设备列表</cite>
                        </a>
                    </li >
                </ul>
            </li>
<!--            评论展示-->
            <!-- <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>评论管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                   
                    <li>
                        <a id="commentChange" onclick="commentCkeck()" _href="#">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>评论列表</cite>
                        </a>
                    </li >
                </ul>
            </li> -->
<!--            管理员管理-->
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe726;</i>
                    <cite>管理员管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a id="rootChange" _href="" onclick="checkRoot()">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>管理员列表</cite>
                        </a>
                    </li >
<!--                    <li>-->
<!--                        <a _href="admin-role.html">-->
<!--                            <i class="iconfont">&#xe6a7;</i>-->
<!--                            <cite>角色管理</cite>-->
<!--                        </a>-->
<!--                    </li >-->
<!--                    <li>-->
<!--                        <a _href="admin-cate.html">-->
<!--                            <i class="iconfont">&#xe6a7;</i>-->
<!--                            <cite>权限分类</cite>-->
<!--                        </a>-->
<!--                    </li >-->
<!--                    <li>-->
<!--                        <a _href="admin-rule.html">-->
<!--                            <i class="iconfont">&#xe6a7;</i>-->
<!--                            <cite>权限管理</cite>-->
<!--                        </a>-->
<!--                    </li >-->
                </ul>
            </li>

        </ul>
      </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
          <ul class="layui-tab-title">
            <li>我的桌面</li>
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='./welcome.html' class="x-iframe"></iframe>
            </div>
          </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 x-admin v2.3 All Rights Reserved</div>  
    </div> 
</body>
<script>
    var username = localStorage.getItem("username");
    window.onload =function() {
        loginUsername();
        var value = localStorage.getItem("username");
        console.log("传递的值是：" + value);
    };

    function loginUsername(){

       console.log(username)

        var d1 = document.getElementById("d1");
        var d2 = document.getElementById("d2");
        var d3 = document.getElementById("d3");
        sessionStorage.setItem("username",username)
        var d4 = document.getElementById("d4");
        var titleBar = document.getElementById("titleBar");
        if (username!=null) {
            document.getElementById("rootUsername").innerHTML = "欢迎你：" + username;
            // d1.style.display = "block"; // 显示标题栏
            d2.style.display = "block"; // 显示标题栏
            d3.style.display = "block"; // 隐藏标题栏
            d4.style.display = "none"; // 隐藏标题栏
            // titleBar.style.display = "block"; // 显示标题栏
        }
        else {
            document.getElementById("rootUsername").innerHTML = "请登录或者注册";
            document.getElementById("rootUsername").href = "D:/HtmlProject/root/x-admin/login.html";
            // d1.style.display = "none"; // 隐藏标题栏
            d2.style.display = "none"; // 隐藏标题栏
            d3.style.display = "none"; // 显示标题栏
            d4.style.display = "block"; // 显示标题栏

            // titleBar.style.display = "none"; // 隐藏标题栏
        }
    }
    var value = localStorage.getItem("role");
//     查看管理员信息
  function  checkRoot(){
      var element = document.getElementById("rootChange");
      if(username !=null)
      {
          if(value === "超级管理员")
          {
              // document.getElementById("rootChange")._href="admin-list.html"
              element.setAttribute("_href", "admin-list.html");

          }
          else
          {
              document.getElementById("rootChange")._href="#"
              alert('请联系更高级别的管理员')
             location.href="D:/HtmlProject/root/x-admin/index.html"
          }

      }
      else
      {
          document.getElementById("rootChange")._href="#"
          alert('请登录！')
          location.href="D:/HtmlProject/root/x-admin/index.html"
      }

  }
  //用户查看
  function  userCheck(){
      var element = document.getElementById("userChange");


      if(username !=null)
      {
          // document.getElementById("rootChange")._href="admin-list.html"
          element.setAttribute("_href", "member-list.html");

      }
      else
      {
          document.getElementById("userChange")._href="#"
          alert('请登录！')
         location.href="D:/HtmlProject/root/x-admin/index.html"
      }
  }
  // 作品查看
  function mangaCkeck(){
      var element = document.getElementById("mangaChange");

      if(username !=null)
      {
          // document.getElementById("rootChange")._href="admin-list.html"
          element.setAttribute("_href", "order-list.html");

      }
      else
      {
          document.getElementById("mangaChange")._href="#"
          alert('请登录！')
         location.href="/index.html"
      }
  }
  //评论查看 
  function commentCkeck(){
      var element = document.getElementById("commentChange");

      if(username !=null)
      {
          // document.getElementById("rootChange")._href="admin-list.html"
          element.setAttribute("_href", "comment-list.html");

      }
      else
      {
          document.getElementById("mangaChange")._href="#"
          alert('请登录！')
          location.href="D:/HtmlProject/root/x-admin/index.html"
      }
  }
</script>
</html>