<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>欢迎页面-X-admin2.0</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<!--        <link rel="stylesheet" href="./css/font.css">-->
<!--        <link rel="stylesheet" href="./css/xadmin.css">-->
        <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <style>
            .userCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 5%;
                background: #9bceea;
                margin-right: 10px;
                border-radius:5px;
            }
            .mangaCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 45%;
                background: #9bceea;
                border-radius:5px;
            }
            .rootCount{
                width: 15%;
                position: absolute;
                height: 50px;
                top: 15%;
                left: 75%;
                background: #9bceea;
                border-radius:5px;
            }
            #myCanvas{
                position: absolute;
                top: 30%;
                left: 5%;
            }
            #placeCanvas{
                position: absolute;
                top: 30%;
                left: 50%;
            }
        </style>
    </head>
    <body>
    <div>
        <h2>后台管理系统</h2>
        <div>
            <div class="userCount"><span style="position: absolute; top: 30%; left: 10%">用户总人数：</span><span style="position: absolute; top: 30%; left: 65%" id="userCount"></span></div>
            <div class="mangaCount"><span style="position: absolute; top: 30%; left: 10%">设备总数：</span><span id="mangaCount" style="position: absolute; top: 30%; left: 65%"></span></div>
            <div class="rootCount"><span style="position: absolute; top: 30%; left: 10%">管理员总人数：</span><span id="rootCount" style="position: absolute; top: 30%; left: 75%"></span></div>
        </div>

        <div id="chartContainer">
            <div id="myChart" style="width: 400px; height: 300px;margin-top: 5%;margin-left: 30%"></div>
        </div>

        <hr noshade size=5 align=center width=100%>
<!-- 
        <div style="margin-top: 5%;margin-left: 33%;">
            <span style="width: 10px;height: 5px;background: #ed8d8d;margin: 10px">&emsp;&emsp;</span><span>国漫</span>&emsp;&emsp;&emsp;
            <span style="width: 10px;height: 5px;background: #80f480;margin: 10px">&emsp;&emsp;</span><span>日漫</span>&emsp;&emsp;&emsp;
            <span style="width: 10px;height: 5px;background: #1ed4ff;margin: 10px">&emsp;&emsp;</span><span>韩漫</span>
        </div> -->

        <div style="position:absolute;left: 35%;margin-top: 1%;">
            <canvas id="placeCanvas" width="300" height="300"></canvas>
        </div>

    </div>
<!--    <div>-->
<!--        <h1>物联网Web界面示例</h1>-->
<!--        <h2>示例参数</h2>-->
<!--        <p>温度：<span id="temperature">25°C</span></p>-->
<!--        <p>湿度：<span id="humidity">50%</span></p>-->
<!--        <p>光照强度：<span id="light">800 lux</span></p>-->

<!--    </div>-->
    </body>
<script>

    $(function (){
        $.post(
            "http://localhost:8081/selectCount2",
            function(data,text,XMLHTTPRequest){
                console.log(data)
                document.getElementById("userCount").innerHTML =  data[0];
                console.log('用户总人数', data[0])
                document.getElementById("mangaCount").innerHTML =  data[1];
                document.getElementById("rootCount").innerHTML =  data[2];
                var myChart = echarts.init(document.getElementById('myChart'));

                var dataS = data; // 从后端获取的数据

                var option = {
                    xAxis: {
                        type: 'category',
                        data: ['用户', '设备', '管理员']
                    },
                    yAxis: {
                        type: 'value'
                    },
                    series: [{
                        name: '数量',
                        type: 'bar',
                        data: dataS,
                        itemStyle: {
                            color: '#90e3f8' // 设置柱状图的颜色为红色
                        }
                    }]
                };

                myChart.setOption(option);

                window.addEventListener('resize', function () {
                    myChart.resize();
                });
                // $("#chartContainer").css("text-align", "center"); // 设置父元素居中显示
            }
        )
    })
    $(function (){
        $.post(
            "/selectCountPlace",
            function(data,text,XMLHTTPRequest){
                console.log(data)
                var canvas = document.getElementById("placeCanvas");
                var ctx = canvas.getContext("2d");

                var dataS = data; // 例如，这里是你得到的数据, 这里是每块扇形的数据

                var colors = ["#ed8d8d", "#80f480", "#1ed4ff"]; // 定义每个扇形的颜色

                var total = dataS.reduce(function(acc, val) {
                    return acc + val;
                }, 0);

                var startAngle = 0;
                for (var i = 0; i < data.length; i++) {
                    var sliceAngle = 2 * Math.PI * data[i] / total;

                    ctx.fillStyle = colors[i];//ctx.fillStyle = colors[i]; - 设置当前填充颜色为数组colors中的第i个颜色。
                    ctx.beginPath();// 新建一条路径，此时路径起始点为圆心。
                    ctx.moveTo(canvas.width / 2, canvas.height / 2);// 将路径的起始点移动到圆心。
                    ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 3, startAngle, startAngle + sliceAngle);
                    //创建一条弧线路径，起始角度为startAngle，结束角度为startAngle + sliceAngle，弧线半径为canvas.width / 3，圆心为(canvas.width / 2, canvas.height / 2)。
                    ctx.closePath();// - 封闭路径，让图形闭合
                    ctx.fill();// 对路径进行填充，以实心的方式展示图形。

                    // 显示数据
                    var textX = canvas.width / 2 + Math.cos(startAngle + sliceAngle / 2) * (canvas.width / 3 + 20); // 将文本X坐标向外移动20个像素
                    var textY = canvas.height / 2 + Math.sin(startAngle + sliceAngle / 2) * (canvas.width / 3 + 20); // 将文本Y坐标向外移动20个像素
                    ctx.fillText(data[i], textX, textY);

                    startAngle += sliceAngle;
                }

            }
        )
    })
    // var canvas = document.getElementById("myCanvas");
    // var ctx = canvas.getContext("2d");
    //
    // var data = [20, 30, 40, 10]; // 例如，这里是你得到的数据, 这里是每块扇形的数据
    //
    // var colors = ["red", "green", "blue", "yellow"]; // 定义每个扇形的颜色
    //
    // var total = data.reduce(function(acc, val) {
    //     return acc + val;
    // }, 0);
    //
    // var startAngle = 0;
    // for (var i = 0; i < data.length; i++) {
    //     var sliceAngle = 2 * Math.PI * data[i] / total;
    //
    //     ctx.fillStyle = colors[i];
    //     ctx.beginPath();
    //     ctx.moveTo(canvas.width / 2, canvas.height / 2);
    //     ctx.arc(canvas.width / 2, canvas.height / 2, canvas.width / 3, startAngle, startAngle + sliceAngle);
    //     ctx.closePath();
    //     ctx.fill();
    //
    //     startAngle += sliceAngle;
    // }
</script>
</html>